FROM alpine:latest AS runner-builder
RUN apk add --no-cache gcc musl-dev
COPY runner.c .
RUN gcc -Wall -Wextra -Werror -fstack-protector -o runner runner.c

FROM python:3.10-slim
RUN apk add --no-cache docker
COPY --from=runner-builder /runner /app/runner
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn && \
    find . -name "__pycache__" -exec rm -rf {} + && \
    find . -name "*.pyc" -delete

COPY . .

RUN find . -name "__pycache__" -exec rm -rf {} + \
    && find . -name "*.pyc" -delete

CMD ["gunicorn", "--config", "gunicorn.conf.py", "app:app"]